# spring-security-demo-master

./: README.md  pom.xml
src/main/java/com/admission/security/: SecurityApplication.java
src/main/java/com/admission/security/VO/: CacheUid.java  FileRequestVO.java  LinkRequestVO.java  LoginBean.java  SchoolRequestVO.java  SchoolUpdateRequestVO.java  SysStudentVO.java  UserRequestVO.java  UserUpdateRequestVO.java
src/main/java/com/admission/security/annotation/: JustLogin.java  JustLoginAspect.java  RepeatSubmit.java
src/main/java/com/admission/security/common/entity/: JsonResult.java
src/main/java/com/admission/security/common/enums/: ResultCode.java
src/main/java/com/admission/security/common/utils/: ResultTool.java
src/main/java/com/admission/security/config/: AdmissionConfig.java  AsyncManager.java  MybatisPlusConfig.java  RepeatSubmitInterceptor.java  ResourcesConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfig_bak.java
src/main/java/com/admission/security/config/factory/: AsyncFactory.java
src/main/java/com/admission/security/config/filter/: AjaxCorsFilter.java  CorsFilter.java  JwtLoginFilter.java
src/main/java/com/admission/security/config/handler/: CustomizeAbstractSecurityInterceptor.java  (+8 more)
src/main/java/com/admission/security/constant/: Constants.java  HttpStatus.java  RedisConstant.java
src/main/java/com/admission/security/controller/: FileController.java  LinkController.java  UserController.java
src/main/java/com/admission/security/dao/: SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysSchoolMapper.java  SysStudentMapper.java  SysUserDao.java  SysUserFileMapper.java  SysUserSchoolRelationDao.java
src/main/java/com/admission/security/entity/: NmsSmsTmplDBVo.java  NmsSmsTmplExcelVo.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysSchool.java  SysStudent.java  SysUser.java  SysUserFile.java  SysUserRoleRelation.java  SysUserSchoolRelation.java
src/main/java/com/admission/security/exception/: BaseException.java  CustomException.java  NotLoginException.java  UtilException.java
src/main/java/com/admission/security/mapper/: SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysSchoolMapper.java  SysStudentMapper.java  SysUserDao.java  SysUserFileMapper.java  SysUserRoleRelationMapper.java  SysUserSchoolRelationDao.java
src/main/java/com/admission/security/redis/: RedisCache.java  RedisCacheService.java
src/main/java/com/admission/security/schedule/: UserFileEnhanceScheduled.java
src/main/java/com/admission/security/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/admission/security/service/: FileUploadService.java  SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysSchoolService.java  SysStudentService.java  SysUserFileService.java  SysUserRoleRelationService.java  SysUserService.java
src/main/java/com/admission/security/test/: Test.java
src/main/java/com/admission/security/utils/: CharsetKit.java  ClassLoaderUtil.java  Convert.java  DateUtils.java  EscapeUtil.java  FileUtils.java  HTMLFilter.java  HashUtil.java  HttpUtils.java  IdUtils.java  IdWorker.java  IpUtils.java  JWTUtils.java  JwtTokenUtils.java  MD5Util.java  MessageUtils.java  MimeTypeUtils.java  MobileUtil.java  SHA256Util.java  SecurityUtils.java  ServletUtils.java  ShortUrlGenerate.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UUID.java  UidUtils.java
src/main/java/com/spring/security/: SecurityApplication.java
src/main/java/com/spring/security/VO/: CacheUid.java  FileRequestVO.java  LinkRequestVO.java  SchoolRequestVO.java  SchoolUpdateRequestVO.java  UserRequestVO.java  UserUpdateRequestVO.java
src/main/java/com/spring/security/annotation/: RepeatSubmit.java
src/main/java/com/spring/security/config/: AdmissionConfig.java  MybatisPlusConfig.java  RepeatSubmitInterceptor.java  ResourcesConfig.java  WebSecurityConfig.java
src/main/java/com/spring/security/constant/: RedisConstant.java
src/main/java/com/spring/security/controller/: FileController.java  LinkController.java  UserController.java
src/main/java/com/spring/security/dao/: SysSchoolMapper.java  SysStudentMapper.java  SysUserFileMapper.java  SysUserSchoolRelationDao.java
src/main/java/com/spring/security/entity/: FileUploadEntity.java  NmsSmsTmplDBVo.java  NmsSmsTmplExcelVo.java  SysSchool.java  SysStudent.java  SysUser.java  SysUserFile.java  SysUserSchoolRelation.java
src/main/java/com/spring/security/exception/: BaseException.java  NotLoginException.java  UtilException.java
src/main/java/com/spring/security/redis/: RedisCache.java
src/main/java/com/spring/security/schedule/: UserFileEnhanceScheduled.java
src/main/java/com/spring/security/service/: FileUploadService.java  SysSchoolService.java  SysStudentService.java  SysUserFileService.java
src/main/java/com/spring/security/test/: Test.java
src/main/java/com/spring/security/utils/: CharsetKit.java  ClassLoaderUtil.java  Convert.java  DateUtils.java  FileUtils.java  IdUtils.java  IdWorker.java  JWTUtils.java  MD5Util.java  MessageUtils.java  MimeTypeUtils.java  MobileUtil.java  SHA256Util.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UUID.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: SysPermissionDao.xml  SysRequestPathDao.xml  SysRequestPathPermissionRelationDao.xml  SysSchoolMapper.xml  SysStudentMapper.xml  SysUserDao.xml  SysUserFileMapper.xml  SysUserRoleRelationMapper.xml  SysUserSchoolRelationDao.xml
src/main/resources/sql/: nosecurity.sql  spring_security.sql
src/test/java/com/admission/security/: SecurityApplicationTests.java  ShortUrlTest.java  Test.java
src/test/java/com/spring/security/: Test.java
(+54 files in other folders)
